<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSC_51052 - 2024 - Lab 09</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <script src="https://unpkg.com/esri-leaflet@3.0.10/dist/esri-leaflet.js"></script>
    <script type="text/javascript" src="js/d3.v7.min.js"></script>
    <script type="text/javascript" src="js/ex09.js"></script>
    <style type="text/css">
        .leaflet-container {
            height: 700px;
            width: 1040px;
        }

        #all {
            width: 100%;
            display: grid;
            grid-template-columns: 7fr 3fr;
            grid-template-rows: 100px auto;
        }

        #map {
            grid-area: 1 / 1 / 3 / 2;
        }

        #inTheAir {
            grid-area: 1 / 2 / 2 / 3;
        }

        #alt {
            grid-area: 2 / 2 / 3 / 3;
            padding-top: 1em;
        }

        .leaflet-container.crosshair-cursor-enabled {
            cursor: crosshair;
        }

        #footer {
            font-size: 10pt;
        }

        #cmds {
            margin-top: .5em;
            font-family: sans-serif;
        }

        #info {
            margin-top: 1em;
            height: 1em;
            font-family: monospace;
        }

        svg {
            display: block;
            border: 1px solid #DDD;
        }

        #plots-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        #scatterplot,
        #bargraph {
            background-color: #1b1b1b;
            padding: 10px;
            box-sizing: border-box;
        }

        #scatterplot {
            flex: 2;
            margin-right: 20px;
        }

        #bargraph {
            flex: 1;
        }

        .tooltip {
            position: absolute;
            text-align: left;
            width: auto;
            padding: 8px;
            font: 12px sans-serif;
            background: rgba(255, 255, 255, 0.8);
            border: 0px;
            border-radius: 4px;
            pointer-events: none;
            color: black;
            z-index: 10;
        }
    </style>

    </style>
</head>

<body onload="createViz()">
    <div id="all">
        <div id="main">
            <div id="LFmap"></div>
            <div id="footer">
                <div id="info"></div>
                <div id="cmds">
                    Update: <input type="button" value="On" onclick="toggleUpdate();" id="updateBt" />
                    <img src="icons/inProgress@2x.gif" id="inProg" style="visibility:hidden" width="21" height="21"
                        alt="in progress..." />
                    <label for="basemapSelector">Basemap: </label>
                    <select id="basemapSelector" onchange="changeBasemap()"></select>
                </div>
            </div>
            <div id="plots-container">
                <div id="scatterplot"></div>
                <div id="bargraph"></div>
            </div>
        </div>
        <div id="inTheAir"></div>
        <div id="alt"></div>
    </div>
</body>

</html>