<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSC_51052 - 2024 - Lab 06-1</title>
    <!-- https://d3js.org/ -->
    <script type="text/javascript" src="js/d3.v7.min.js"></script>
    <!-- Your code -->
    <script type="text/javascript" src="js/ex06-1.js"></script>
    <style type="text/css">
        .countryArea {
            fill: rgb(232, 232, 232);
        }
    
        .countryArea:hover {
            fill: rgb(200, 200, 200);
        }
    
        .nutsArea {
            fill: darkgray;
        }
    
        .nutsArea:hover {
            opacity: 0.7;
        }
    
        .countryBorder {
            fill: none;
            stroke-width: 1px;
            stroke: rgb(70, 70, 70);
        }
    
        .nutsBorder {
            fill: none;
            stroke-width: 1px;
            stroke: rgb(140, 140, 140);
        }    
    </style>
</head>

<body onload="createViz()">
    <div id="mapContainer">
    </div>
</body>

</html>
